<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Trace Management</title>

        <!-- Sliding div controls -->

       <script src="jquery-1.10.1.min.js" type="text/javascript"></script>

        <script src="showHide.js" type="text/javascript"></script>
        <script type="text/javascript">

        $(document).ready(function(){


           $('.show_hide').showHide({
                        speed: 200,  // speed you want the toggle to happen
                        easing: '',  // the animation effect you want. Remove this line if you dont want an effect and if you haven't included jQuery UI
                        changeText: 1, // if you dont want the button text to change, set this to 0
                        showText: '+',// the button text to show when a div is closed
                        hideText: '-'
                    });


        });

        </script>

        <!-- File upload controls -->

        <script language="JavaScript" type="text/javascript">
        function HandleBrowseClick()
        {
            var fileinput = document.getElementById("browse");
            fileinput.click();
        }
        function Handlechange()
        {
        var fileinput = document.getElementById("browse");
        var textinput = document.getElementById("filename");
        textinput.value = fileinput.value;
        }
        </script>

<!--         Table

        <script type="text/javascript">
function altRows(id){
	if(document.getElementsByTagName){

		var table = document.getElementById(id);
		var rows = table.getElementsByTagName("tr");

		for(i = 0; i < rows.length; i++){
			//if(i % 2 == 0){
			if(i%4 < 2){
				rows[i].className = "evenrowcolor";
			}else{
				rows[i].className = "oddrowcolor";
			}
		}
	}
}
window.onload=function(){
	altRows('alternatecolor');
	altRows('alternatecolor2');
}
</script>-->

<style>

            body{
                font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                font-size: 9pt;
            }

     /*       table, th, td, tr {
                font-size : 10pt;
            } */
            
            .sectionHeader{
                width: 99.5%;
                height: 30px;
                background-color: #d2d2d2;
                color: #000;
                padding: 4px 4px 0px 4px;
                border-radius: 5px;
                margin: 5px 0.5% 5px 0%;
            }

            .sectionHeaderRight{
                float: right;
}

            #viewPicker{
                width: 100%;
                height: 20px;
                float: right;
                margin-bottom: 20px;
                text-align: right;
            }

            .sliding_div{
               height:100%; background-color: #ccc; padding:20px; margin-top:10px; border-bottom:0px solid #ccc; display:none;}

        #taskButtons{
            width: 250px;
            height: 100%;
            float:right;
}

#history{
    float:right;
    margin-right: 10px;
}

        textarea { font: 10pt Helvetica, sans-serif; border: 1px solid #d2d2d2;}

        #addNotes{
        float: left;
}

        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            padding: 16px;
            border: 16px solid green;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }

        .largeButton {
display: block;
width: 125px;
height: 10px;
background: green;
padding: 10px;
text-align: center;
border-radius: 5px;
color: white;
text-decoration: none;
margin: 5px 5px 5px 5px;
}

        .largeButtonRed {
display: block;
width: 125px;
height: 10px;
background: red;
padding: 10px;
text-align: center;
border-radius: 5px;
color: white;
text-decoration: none;
margin: 5px 5px 5px 5px;
}

        .mediumButton {
display: block;
width: 75px;
height: 10px;
background: green;
padding: 4px 4px 8px 4px;
text-align: center;
border-radius: 5px;
color: white;
text-decoration: none;
margin-right: 5px;
float: right;
}

        .smallButton {
display: block;
width: 20px;
height: 8px;
background: green;
padding: 2px 2px 8px 2px;
text-align: center;
border-radius: 5px;
font-weight: bold;
color: white;
text-decoration: none;
margin-right: 5px;
float: right;
}

        .formButton {
display: block;
width: 75px;
height: 30px;
background: green;
padding: 4px 4px 8px 4px;
text-align: center;
border-radius: 5px;
color: white;
text-decoration: none;
margin-right: 5px;
}

#todoArchive{
    width: 600px;
}


#rounded-corner
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 10px;
	margin: 0px;
	/*width: 100%;*/
	text-align: left;
	border-collapse: collapse;
}
#rounded-corner thead th.rounded-company
{
	background: #b9c9fe url('table-images/left.png') left -1px no-repeat;
}
#rounded-corner thead th.rounded-q4
{
	background: #b9c9fe url('table-images/right.png') right -1px no-repeat;
}
#rounded-corner th
{
	padding: 8px;
	font-weight: normal;
	font-size: 13px;
	color: #039;
	background: #b9c9fe;
}
#rounded-corner td
{
	padding: 4px;
	background: #e8edff;
	border-top: 1px solid #fff;
	color: #669;
}
#rounded-corner tfoot td.rounded-foot-left
{
	background: #e8edff url('table-images/botleft.png') left bottom no-repeat;
}
#rounded-corner tfoot td.rounded-foot-right
{
	background: #e8edff url('table-images/botright.png') right bottom no-repeat;
}
#rounded-corner tbody tr:hover td
{
	background: #d0dafd;
}
        </style>
        
    </head>
    <body>



<!-- Table goes in the document BODY
<table class="altrowstable" id="alternatecolor">
<tr>
	<th>Info Header 1</th><th>Info Header 2</th><th>Info Header 3</th>
</tr>
<tr>
	<td>Text 1A</td><td>Text 1B</td><td>Text 1C</td>
</tr>
<tr>
	<td>Text 2A</td><td>Text 2B</td><td>Text 2C</td>
</tr>
</tr>
<tr>
	<td>Text 3A</td><td>Text 3B</td><td>Text 3C</td>
</tr>
<tr>
	<td>Text 4A</td><td>Text 4B</td><td>Text 4C</td>
</tr>
<tr>
	<td>Text 5A</td><td>Text 5B</td><td>Text 5C</td>
</tr>
</table>
  The table code can be found here: http://www.textfixer/resources/css-tables.php#css-table03 -->
