fieldset {
    border: 0;
}

label {
    display: inline-block;
    width: 5em;
    font-size: 8pt;
  }

body{
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 9pt;
}

a:link {text-decoration:none;}      /* unvisited link */
a:visited {text-decoration:none;}  /* visited link */
a:hover {text-decoration:underline;}  /* mouse over link */
a:active {text-decoration:none;}  /* selected link */

#topBlock{
height: 80px;
}

#traceLogo{
width: 225px;
float: left;
}

#warningSummary{
    width: 155px;
    height: 80px;
    float:left;
}

#warningSummary2{
    width: 155px;
    height: 80px;
    float:left;
}

.warningCounter{
float:left;
}

.sectionHeader{
width: 99.5%;
height: 30px;
background-color: #d2d2d2;
color: green;
padding: 4px 4px 0px 4px;
border-radius: 5px;
margin: 5px 0.5% 5px 0%;
}

.sectionHeaderContact{
width: 97.5%;
height: 30px;
background: #d2d2d2 url('images/client_icon.png') left center no-repeat;
color: green;
padding: 6px 4px 0px 30px;
border-radius: 5px;
margin: 5px 0.5% 5px 0%;
}

.sectionHeaderRight{
float: right;
}

#viewPicker{
width: 600px;
height: 60px;
float: right;
vertical-align: top;
text-align: right;
}

.sliding_div{
height:100%;
background-color: #ccc;
padding:20px;
margin-top:10px;
border-bottom:0px solid #ccc;
display:none;
}

#taskButtons{
width: 250px;
height: 100%;
float:right;
}

#history{
margin-right: 10px;
width: 300px;
float:left;
}

textarea {
font: 10pt Helvetica, sans-serif;
border: 1px solid #d2d2d2;
color: green;
}

#addNotes{
float: left;
margin-right: 10px;
height: 100%;
}

.black_overlay{
display: none;
position: fixed;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color: black;
z-index:1001;
-moz-opacity: 0.8;
opacity:.80;
filter: alpha(opacity=80);
}

.white_content {
display: none;
position: fixed;
top: 15%;
left: 25%;
width: 50%;
/* height: 50%; */
height: 60%;
padding: 16px;
border: 16px solid green;
background-color: white;
z-index:1002;
overflow: auto;
        }

.largeButton {
display: block;
width: 125px;
height: 10px;
background: green;
padding: 10px;
text-align: center;
border-radius: 5px;
color: white;
text-decoration: none;
margin: 5px 5px 5px 5px;
}

.largeButtonRed {
display: block;
width: 125px;
height: 10px;
background: red;
padding: 10px;
text-align: center;
border-radius: 5px;
color: white;
text-decoration: none;
margin: 5px 5px 5px 5px;
}

.mediumButton {
display: block;
height: 10px;
background: green;
padding: 4px 10px 8px 10px;
text-align: center;
border-radius: 5px;
color: white;
text-decoration: none;
margin-right: 5px;
float: right;
}

.smallButton {
display: block;
width: 20px;
height: 8px;
background: green;
padding: 2px 2px 8px 2px;
text-align: center;
border-radius: 5px;
font-weight: bold;
color: white;
text-decoration: none;
margin-right: 5px;
float: right;
}

.formButton {
display: block;
width: 75px;
height: 30px;
background: green;
padding: 4px 4px 8px 4px;
text-align: center;
border-radius: 5px;
color: white;
text-decoration: none;
margin-right: 5px;
}

.label{
    width: 150px;
    float: left;
}

.input{
border:0;
padding:10px;
font-size:11px;
font-family:Arial, sans-serif;
color: green;
border:solid 1px #ccc;
margin:0 0 5px;
width:250px;

}


#todoArchive{
width: 600px;
}

.grid{
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 10px;
margin: 0px;
text-align: left;
border-collapse: collapse;
}

.grid thead th.rounded-company{
background: #b9c9fe url('table-images/left.png') left -1px no-repeat;
}

.grid thead th.rounded-q4{
background: #b9c9fe url('table-images/right.png') right -1px no-repeat;
}

.grid th{
padding: 2px;
font-weight: normal;
font-size: 11px;
color: #039;
background: #b9c9fe;
}

.grid td{
padding: 4px;
background: #e8edff;
border-top: 1px solid #fff;
color: #669;
}

.grid tfoot td.rounded-foot-left{
background: #e8edff url('table-images/botleft.png') left bottom no-repeat;
}

.grid tfoot td.rounded-foot-right{
background: #e8edff url('table-images/botright.png') right bottom no-repeat;
}

.grid tbody tr:hover td{
background: #d0dafd;
}

.grid th.header {
background-image: url(images/bg.gif);
cursor: pointer;
background-repeat: no-repeat;
background-position: center left;
padding-left: 20px;
margin-left: -1px;
}

.grid th.not-sortable {
}

.grid th.headerSortDown {
background-image: url(images/desc.gif);
}

.grid th.headerSortUp {
background-image: url(images/asc.gif);
}

.limit-counter{
    float: right;
}

#salesTask{
  max-height:400px;
  height:auto !important;
  height:400px;
  overflow-y: scroll;
  overflow-x: hidden;
}

#salesOpp{
  max-height:400px;
  height:auto !important;
  height:400px;
  overflow-y: scroll;
  overflow-x: hidden;
}

